body {
    background-color: #f5f5f5;
    color: #333333;
    font-family: Arial, sans-serif;
}

h1 {
    color: #666666;
}

form {
    background-color: #ffffff;
    color: #333333;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

form select {
    width: 80%;
    height: 10rem;
    padding: 8px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 10px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 10px;
}

form input[type="submit"] {
    background-color: #dddddd;
    color: #333333;
    border: none;
    padding: 8px 12px;
    border-radius: 3px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #cccccc;
}