<!DOCTYPE html>
<html>
<head>
    <title>Add Item</title>
    <style>
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h3>Add Item</h3>
        <form action="{{ url_for('account') }}" method="POST">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required>
            </div>
            <div>
                <label for="condition">Condition:</label>
                <select id="condition" name="condition" required>
                    <option value="new">New</option>
                    <option value="used">Used</option>
                    <option value="damaged">Damaged</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <div>
                <input type="submit" value="Add">
            </div>
        </form>
        <div class="error">
            <!-- Error messages will be displayed here -->
        </div>
    </div>
</body>
</html>