<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учет спортивного инвентаря</title>
    <link href="{{ url_for('static', filename='css/all.css')}}" rel="stylesheet" type="text/css">
</head>


<body class="body">

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <header>
        <div class="header-content">
             <h1>Учет спортивного инвентаря</h1>
             <nav>
                <button data-page="inventory" class="nav-button active">Инвентарь</button>
                <button data-page="users" class="nav-button" id = 'add-user-button'>Пользователи</button>
                <button data-page="purchases" class="nav-button" id = 'add-purchase-button'>Закупки</button>
                <button data-page="reports" class="nav-button" id = 'generate-report-button'>Отчеты</button>
                 <button data-page="requests" class="nav-button" id = 'requests-page'>Заявки</button>
             </nav>
         </div>
    </header>

    <main>
        <section id="inventory-page" class="page active">
            <h2>Инвентарь</h2>
            <form action="{{ url_for('account') }}" method="POST">
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div>
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" required>
                </div>
                <div>
                    <label for="condition">Condition:</label>
                    <select id="condition" name="condition" required>
                        <option value="new">New</option>
                        <option value="used">Used</option>
                        <option value="damaged">Damaged</option>
                        <!-- Add more options as needed -->
                    </select>
                </div>
                <div>
                    <input type="submit" value="Add">
                </div>
            </form>

        <section id="reports-page" class="page hidden">
            <h2>Отчеты</h2>
             <button id="generate-report-button" class="action-button">Сформировать отчет</button>
              <div id="reports-content">
              </div>
        </section>
      <section id="requests-page" class="page hidden">
          <h2>Заявки</h2>
            <div id="requests-list">
            </div>
      </section>
    </main>
    <div id="overlay" class="overlay hidden"></div>
</body>
</html>
