<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link href="{{ url_for('static', filename='css/all.css')}}" rel="stylesheet" type="text/css">

</head>
<body>
    <div class="box" style="height: 400px;">
        <h1>Вход</h1>

        <!-- Отображение flash-сообщений -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul>
        {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}

        <form method="POST">
            <input type="text" name="login" placeholder="Логин" required><br>
            <input type="password" name="password" placeholder="Пароль" required><br>
            <button type="submit">Вход</button>
            <p>У вас нет аккаунта? <a href="{{ url_for('registration') }}" target="_blank">Регистрация</a></p>
        </form>
    </div>
</body>
</html>
