<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет пользователя</title>
    <link href="{{ url_for('static', filename='css/all.css')}}" rel="stylesheet" type="text/css">
</head>
<body class="body">
    <header>
        <h1>Личный кабинет пользователя</h1>
        <nav>
            <button data-page="inventory">Инвентарь</button>
            <button data-page="requests">Заявки</button>
        </nav>
    </header>

    <main>
        <section id="inventory-page" class="page active">
            <h2>Доступный инвентарь</h2>
            <div id="inventory-list">
            </div>
        </section>

        <section id="requests-page" class="page hidden">
            <h2>Мои заявки</h2>
             <button id="add-request-button">Создать заявку</button>
            <div id="request-list">
            </div>
            <div id="request-form" class="modal hidden">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <h2>Создать заявку</h2>
                    <form id="request-edit-form">
                        <label for="request-description">Описание:</label>
                         <textarea id="request-description" name="description" required rows="4"></textarea><br>
                        <label for="request-inventory">Инвентарь:</label>
                        <select id="request-inventory" name="inventory"  required>
                        </select>
                         <label for="request-quantity">Количество</label>
                        <input type="number" id="request-quantity" name="quantity" required>
                         <button type="submit">Отправить</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <div id="overlay" class="overlay hidden"></div>
    <script src="{{ url_for('static', filename='js/user.js')}}"></script>
</body>
</html>