<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="{{ url_for('static', filename='css/all.css')}}" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="box">
        <h1>Registration</h1>
        
        <!-- Отображение flash-сообщений -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul>
        {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
        {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        
        <form method="POST">
            <input type="text" name="name" placeholder="Имя" required><br>
            <input type="text" name="surname" placeholder="Фамилия" required><br>
            <input type="text" name="login" placeholder="Логин" required><br>
            <input type="text" name="phone" placeholder="Номер телефона" required><br>
            <input type="email" name="email" placeholder="Почта" required><br>
            <input type="password" name="password" placeholder="Пароль" required><br>
            <input type="password" name="password" placeholder="Повторите пароль" required><br>
            <button type="submit">Зарегестрировать</button>
        </form>
    </div>
</body>
</html>
