/* all.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}
.box{
    border-radius: 15px;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    width: 700px;
    height: 700px;
    align-self: center;
    justify-self: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 700px;
    align-items: center;
}

input[type="text"],
input[type="password"],
input[type="email"]{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 500px;
    height: 30px;
}


button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 400px;
    height: 50px;
    font-size: large;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

p {
    text-align: center;
    margin-top: 20px;
}

.error-message {
    color: red;
    margin-bottom: 10px;
}

.success-message {
    color: green;
    margin-bottom: 10px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
.header-content {
    display: flex;
    justify-content: space-between;
     align-items: center;
     margin: 0 auto;
     max-width: 1200px;
     padding: 0 20px;
}
header h1 {
    margin: 0;
}

nav {
   display: flex;
}

.nav-button {
    background-color: #555;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 3px;
}

.nav-button:hover{
    background-color: #777;
}
.nav-button.active{
  background-color: #777;
}

main {
    padding: 20px;
}

.page {
    display: none;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.page.active {
    display: block;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.modal-content {
    position: relative;
}

.close-button {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}
.hidden{
  display: none;
}
.page h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.action-button {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 15px;
    border-radius: 5px;
}

.action-button:hover {
    background-color: #5cb85c;
}

.page label {
  display: block;
  margin-bottom: 5px;
}
.page input[type="text"],
.page input[type="number"],
.page select,
.page input[type="date"]{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
#reports-content{
    margin-top: 20px;
}
.body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}