<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/admin.css') }}">
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <h1>Applications</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Date</th>
            <th>Item ID</th>
            <th>Quantity</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        {% for application in applications %}
        <tr>
            <td>{{ application.id }}</td>
            <td>{{ application.date }}</td>
            <td>{{ application.item_id }}</td>
            <td>{{ application.quantity }}</td>
            <td>{{ application.status }}</td>
            <td>
                <form method="POST">
                    <input type="hidden" name="application_id" value="{{ application.id }}">
                    <button type="submit" name="action" value="accept">Accept</button>
                    <button type="submit" name="action" value="reject">Reject</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    <!-- Form to add new item -->
    <h2>Add New Item</h2>
    <form method="POST" action="{{ url_for('admin') }}">
        <label for="name">Item Name:</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="quantity">Quantity:</label><br>
        <input type="number" id="quantity" name="quantity" required><br>

        <label for="condition">Condition:</label><br>
        <input type="text" id="condition" name="condition" required><br>

        <button type="submit">Add Item</button>
    </form>

    <!-- Form to change an existing item -->
    <h2>Change Existing Item</h2>
    <form method="POST" action="{{ url_for('admin') }}">
        <label for="item_id">Select Item:</label><br>
        <select name="item_id" required>
            {% for item in items %}
                <option value="{{ item.id }}">{{ item.name }} - {{ item.quantity }} - {{ item.condition }}</option>
            {% endfor %}
        </select><br>

        <label for="new_quantity">New Quantity:</label><br>
        <input type="number" id="new_quantity" name="new_quantity" required><br>

        <label for="new_condition">New Condition:</label><br>
        <input type="text" id="new_condition" name="new_condition" required><br>

        <button type="submit">Change</button>
    </form>

</body>
</html>