<!DOCTYPE html>
<html>
<head>
    <title>Enter Page</title>
     <link rel="stylesheet" href="{{ url_for('static', filename='css/all.css')}}" type="text/css">
</head>
<body>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('main_page') }}">
        <h2>Вход</h2>
        <div class="input-field">
            <label for="login">Логин:</label><br>
            <input type="text" name="login" placeholder="Login" required>

        </div>
        <div class="input-field">
            <label for="password">Пароль:</label><br>
            <input type="password" name="password" placeholder="Password" required>

        </div>
        <button class="btn" type="submit">Войти</button>
    </form>

    <p>Don't have an account? <a href="{{ url_for('registration') }}">Register here</a></p>
</body>
</html>