<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">

</head>
<body>
    <h1>Main Page</h1>
    <form action="/main" method="POST">
        <select name="item_ids" multiple>
            {% for item in items %}
                <option value="{{ item.id }}">{{ item.name }} - {{ item.quantity }} - {{ item.condition }}</option>
            {% endfor %}
        </select>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required><br>

        <input type="submit" value="Submit Request">
    </form>
    
</body>
</html>