<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.css')}}" type="text/css">

</head>
<body>
    <h1>Регистрация</h1>
    <form action="/registration" method="POST">
        <div class="input-field">
            <label for="name">Имя:</label><br>
            <input type="text" id="name" name="name" required><br>
        </div>

        <div class="input-field">
            <label for="surname">Фамилия:</label><br>
            <input type="text" id="surname" name="surname" required><br>
        </div>

        <div class="input-field">
            <label for="login">Логин:</label><br>
            <input type="text" id="login" name="login" required><br>
        </div>

        <div class="input-field">
            <label for="phone">Номер телефона(без +7):</label><br>
            <input type="tel" id="phone" name="phone" required>
        </div>

        <div class="input-field">
            <label for="email">Почта:</label><br>
            <input type="email" id="email" name="email" required><br>
        </div>

        <div class="input-field">
            <label for="password">Пароль:</label><br>
            <input type="password" id="password" name="password" required><br>
        </div>

        <div class="input-field">
            <label for="confirm-password">Повтрите пароль:</label><br>
            <input type="password" id="confirm-password" name="confirm-password" required><br>
        </div>

        <input class="btn" type="submit" value="Зарегестрироваться">
    </form>
</body>
</html>