<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список закупок</title>
    <link href="{{ url_for('static', filename='css/styles.css')}}" rel="stylesheet" type="text/css">
    <script src="{{ url_for('static', filename='js/script3.js')}}" defer></script>
</head>
<body>
    <h1>Список закупок</h1>

    <form id="addItemForm">
        <input type="text" id="itemName" placeholder="Название товара" required>
        <input type="number" id="itemQuantity" placeholder="Количество" min="1" value="1" required>
        <button type="submit">Добавить товар</button>
    </form>

    <table id="shoppingList">
        <thead>
            <tr>
                <th>Название</th>
                <th>Количество</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            <!-- Здесь будут добавляться товары -->
        </tbody>
    </table>
</body>
</html>