<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учет спортивного инвентаря</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            max-width: 1200px;
            padding: 0 20px;
        }
        header h1 {
            margin: 0;
        }

        nav {
            display: flex;
        }

        .nav-button {
            background-color: #555;
            color: white;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            margin: 0 5px;
            border-radius: 3px;
        }

        .nav-button:hover {
            background-color: #777;
        }
        .nav-button.active {
            background-color: #777;
        }

        main {
            padding: 20px;
        }

        .page {
            display: none;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .page.active {
            display: block;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }

        .modal-content {
            position: relative;
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        .hidden {
            display: none;
        }
        .page h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .action-button {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .action-button:hover {
            background-color: #4cae4c;
        }

        .page label {
            display: block;
            margin-bottom: 5px;
        }
        .page input[type="text"],
        .page input[type="number"],
        .page select,
        .page input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #reports-content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Учет спортивного инвентаря</h1>
            <nav>
                <button data-page="inventory" class="nav-button active" id="add-inventory-button">Инвентарь</button>
                <button data-page="users" class="nav-button" id="add-user-button">Пользователи</button>
                <button data-page="purchases" class="nav-button" id="add-purchase-button">Закупки</button>
                <button data-page="reports" class="nav-button" id="generate-report-button">Отчеты</button>
                <button data-page="requests" class="nav-button" id="requests-page">Заявки</button>
            </nav>
        </div>
    </header>

    <main>
        <section id="inventory-page" class="page active">
            <h2>Товары</h2>
            <button id="add-inventory-button" class="action-button">Добавить товар</button>
            <div id="inventory-list"></div>
            <div id="inventory-form" class="modal hidden">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <h2>Добавить товар</h2>
                    <form id="inventory-edit-form">
                        <label for="inventory-name">Название:</label>
                        <input type="text" id="inventory-name" name="name" required><br>

                        <label for="inventory-quantity">Количество:</label>
                        <input type="number" id="inventory-quantity" name="quantity" required><br>

                        <label for="inventory-state">Состояние:</label>
                        <select id="inventory-state" name="state" required>
                            <option value="новый">Новый</option>
                            <option value="используемый">Используемый</option>
                            <option value="сломанный">Сломанный</option>
                        </select><br>

                        <button type="submit" class="action-button">Сохранить</button>
                    </form>
                </div>
            </div>
        </section>

        <section id="users-page" class="page hidden">
            <h2>Пользователи</h2>
            <button id="add-user-button" class="action-button">Добавить пользователя</button>
            <div id="user-list"></div>
            <div id="user-form" class="modal hidden">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <h2>Добавить/Редактировать пользователя</h2>
                    <form id="user-edit-form">
                        <label for="user-name">Имя:</label>
                        <input type="text" id="user-name" name="name" required><br>

                        <label for="user-inventory">Закреплённый инвентарь:</label>
                        <select id="user-inventory" name="inventory" multiple></select>
                        <button type="submit" class="action-button">Сохранить</button>
                    </form>
                </div>
            </div>
        </section>

        <section id="purchases-page" class="page hidden">
            <h2>Закупки</h2>
            <button id="add-purchase-button" class="action-button">Добавить закупку</button>
            <div id="purchase-list"></div>
            <div id="purchase-form" class="modal hidden">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <h2>Добавить/Редактировать закупку</h2>
                    <form id="purchase-edit-form">
                        <label for="purchase-name">Наименование:</label>
                        <input type="text" id="purchase-name" name="name" required><br>

                        <label for="purchase-price">Цена:</label>
                        <input type="number" id="purchase-price" name="price" required><br>

                        <label for="purchase-quantity">Количество:</label>
                        <input type="number" id="purchase-quantity" name="quantity" required><br>

                        <label for="purchase-supplier">Поставщик:</label>
                        <input type="text" id="purchase-supplier" name="supplier" required><br>
                        <label for="purchase-date">Дата поставки</label>
                        <input type="date" id="purchase-date" name="purchase_date" required><br>

                        <button type="submit" class="action-button">Сохранить</button>
                    </form>
                </div>
            </div>
        </section>

        <section id="reports-page" class="page hidden">
            <h2>Отчеты</h2>
            <button id="generate-report-button" class="action-button">Сформировать отчет</button>
            <div id="reports-content"></div>
        </section>

        <section id="requests-page" class="page hidden">
            <h2>Заявки</h2>
            <div id="requests-list"></div>
        </section>
    </main>
    <div id="overlay" class="overlay hidden"></div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navButtons = document.querySelectorAll('header nav button');
            const pages = document.querySelectorAll('main .page');
            const overlay = document.getElementById('overlay');

            // Инвентарь
            const addInventoryButton = document.getElementById('add-inventory-button');
            const inventoryForm = document.getElementById('inventory-form');
            const inventoryList = document.getElementById('inventory-list');
            const inventoryEditForm = document.getElementById('inventory-edit-form');

            // Пользователи
            const addUserButton = document.getElementById('add-user-button');
            const userForm = document.getElementById('user-form');
            const userList = document.getElementById('user-list');
            const userEditForm = document.getElementById('user-edit-form');

            // Закупки
            const addPurchaseButton = document.getElementById('add-purchase-button');
            const purchaseForm = document.getElementById('purchase-form');
            const purchaseList = document.getElementById('purchase-list');
            const purchaseEditForm = document.getElementById('purchase-edit-form');

            // Отчеты
            const generateReportButton = document.getElementById('generate-report-button');
            const reportsContent = document.getElementById('reports-content');

            // Заявки
            const requestsPage = document.getElementById('requests-page');
            const requestsList = document.getElementById('requests-list');

            // Закрытие модальных окон
            const closeButtons = document.querySelectorAll('.close-button');

            let currentInventoryId = null;
            let currentUserId = null;
            let currentPurchaseId = null;
            let inventory = [];
            let users = [];
            let purchases = [];
            let requests = [];

            // Функция для скрытия всех страниц и деактивации кнопок
            const hideAllPages = () => {
                pages.forEach(page => page.classList.add('hidden'));
            };

            const deactivateAllNavButtons = () => {
                navButtons.forEach(button => button.classList.remove('active'));
            };

            // Функция для отображения нужной страницы и активации соответствующей кнопки
            const showPage = (pageId) => {
                hideAllPages();
                const page = document.getElementById(pageId + '-page');
                if (page) {
                    page.classList.remove('hidden');
                }

                deactivateAllNavButtons();
                const button = document.querySelector(`header nav button[data-page="${pageId}"]`);
                if (button) {
                    button.classList.add('active');
                }
            };

            // Обработчики кликов для кнопок навигации
            navButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const pageId = button.getAttribute('data-page');
                    showPage(pageId);
                });
            });

            // Модалки
            const showModal = (modal) => {
                overlay.classList.remove('hidden');
                modal.classList.remove('hidden');
            };

            const hideModal = (modal) => {
                overlay.classList.add('hidden');
                modal.classList.add('hidden');
                inventoryEditForm.reset();
                userEditForm.reset();
                purchaseEditForm.reset();
                currentInventoryId = null;
                currentUserId = null;
                currentPurchaseId = null;
            };

            closeButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    const modal = e.target.closest('.modal');
                    hideModal(modal);
                });
            });

            overlay.addEventListener('click', () => {
                const modals = document.querySelectorAll('.modal');
                modals.forEach(modal => {
                    hideModal(modal);
                });
            });

            addInventoryButton.addEventListener('click', () => {
                showModal(inventoryForm);
            });

            inventoryEditForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const name = document.getElementById('inventory-name').value;
                const quantity = document.getElementById('inventory-quantity').value;
                const state = document.getElementById('inventory-state').value;

                if (currentInventoryId) {
                    const updatedInventory = inventory.map(item => {
                        if (item.id === currentInventoryId) {
                            return {...item, name, quantity, state};
                        }
                        return item;
                    });
                    inventory = updatedInventory;
                } else {
                    const newItem = {
                        id: Date.now(),
                        name,
                        quantity: parseInt(quantity),
                        state
                    };
                    inventory.push(newItem);
                    addRequest('Добавлен инвентарь', newItem.name);
                }

                renderInventoryList();
                hideModal(inventoryForm);
            });

            const renderInventoryList = () => {
                inventoryList.innerHTML = '';
                inventory.forEach(item => {
                    const itemElement = document.createElement('div');
                    itemElement.classList.add('inventory-item');
                    itemElement.innerHTML = `
                        <h3>${item.name}</h3>
                        <p>Количество: ${item.quantity}</p>
                        <p>Состояние: ${item.state}</p>
                        <button class="edit-inventory-item action-button" data-id="${item.id}">Редактировать</button>
                        <button class="delete-inventory-item action-button" data-id="${item.id}">Удалить</button>
                    `;
                    inventoryList.appendChild(itemElement);
                });

                inventoryList.querySelectorAll('.edit-inventory-item').forEach(button => {
                    button.addEventListener('click', (e) => {
                        const inventoryId = parseInt(e.target.getAttribute('data-id'));
                        currentInventoryId = inventoryId;

                        const currentItem = inventory.find(item => item.id === inventoryId);

                        document.getElementById('inventory-name').value = currentItem.name;
                        document.getElementById('inventory-quantity').value = currentItem.quantity;
                        document.getElementById('inventory-state').value = currentItem.state;

                        showModal(inventoryForm);
                    });
                });

                inventoryList.querySelectorAll('.delete-inventory-item').forEach(button => {
                    button.addEventListener('click', (e) => {
                        const inventoryId = parseInt(e.target.getAttribute('data-id'));
                        const itemToDelete = inventory.find(item => item.id === inventoryId);
                        inventory = inventory.filter(item => item.id !== inventoryId);
                        if (itemToDelete) {
                            addRequest('Удален инвентарь', itemToDelete.name);
                        }
                        renderInventoryList();
                    });
                });
            };

            // ----------------- USERS FUNCTIONALITY ----------------- //
            addUserButton.addEventListener('click', () => {
                showModal(userForm);
                const inventorySelect = document.getElementById('user-inventory');
                inventorySelect.innerHTML = '';
                inventory.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item.id;
                    option.textContent = item.name;
                    inventorySelect.appendChild(option);
                });
            });

            userEditForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const name = document.getElementById('user-name').value;
                const inventoryIds = Array.from(document.getElementById('user-inventory').selectedOptions).map(option => parseInt(option.value));

                if (currentUserId) {
                    const updatedUsers = users.map(user => {
                        if (user.id === currentUserId) {
                            return {...user, name, inventoryIds};
                        }
                        return user;
                    });
                    users = updatedUsers;
                } else {
                    const newUser = {
                        id: Date.now(),
                        name,
                        inventoryIds
                    };
                    users.push(newUser);
                    addRequest('Добавлен пользователь', newUser.name);
                }

                renderUserList();
                hideModal(userForm);
            });

            const renderUserList = () => {
                userList.innerHTML = '';
                users.forEach(user => {
                    const userElement = document.createElement('div');
                    userElement.classList.add('user-item');
                    const assignedInventoryNames = user.inventoryIds
                        .map(id => {
                            const inv = inventory.find(inv => inv.id === id);
                            return inv?.name || '';
                        }).filter(Boolean).join(', ');

                    userElement.innerHTML = `
                        <h3>${user.name}</h3>
                        <p>Инвентарь: ${assignedInventoryNames}</p>
                        <button class="edit-user-item action-button" data-id="${user.id}">Редактировать</button>
                        <button class="delete-user-item action-button" data-id="${user.id}">Удалить</button>
                    `;
                    userList.appendChild(userElement);
                });

                userList.querySelectorAll('.edit-user-item').forEach(button => {
                    button.addEventListener('click', (e) => {
                        const userId = parseInt(e.target.getAttribute('data-id'));
                        currentUserId = userId;

                        const currentUser = users.find(user => user.id === userId);

                        document.getElementById('user-name').value = currentUser.name;

                        const inventorySelect = document.getElementById('user-inventory');
                        Array.from(inventorySelect.options).forEach(option => {
                            option.selected = currentUser.inventoryIds.includes(parseInt(option.value));
                        });

                        showModal(userForm);
                    });
                });

                userList.querySelectorAll('.delete-user-item').forEach(button => {
                    button.addEventListener('click', (e) => {
                        const userId = parseInt(e.target.getAttribute('data-id'));
                        users = users.filter(user => user.id !== userId);
                        addRequest('Удален пользователь', user.name);
                        renderUserList();
                    });
                });
            };

            // ----------------- PURCHASES FUNCTIONALITY ----------------- //

            addPurchaseButton.addEventListener('click', () => {
                showModal(purchaseForm);
            });

            purchaseEditForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const name = document.getElementById('purchase-name').value;
                const price = document.getElementById('purchase-price').value;
                const quantity = document.getElementById('purchase-quantity').value;
                const supplier = document.getElementById('purchase-supplier').value;
                const purchaseDate = document.getElementById('purchase-date').value;

                if (currentPurchaseId) {
                    const updatedPurchases = purchases.map(purchase => {
                        if (purchase.id === currentPurchaseId) {
                            return {...purchase, name, price, quantity, supplier, purchaseDate};
                        }
                        return purchase;
                    });
                    purchases = updatedPurchases;
                } else {
                    const newPurchase = {
                        id: Date.now(),
                        name,
                        price: parseInt(price),
                        quantity: parseInt(quantity),
                        supplier,
                        purchaseDate
                    };
                    purchases.push(newPurchase);
                    addRequest('Добавлена закупка', newPurchase.name);
                }
                renderPurchaseList();
                hideModal(purchaseForm);
            });

            const renderPurchaseList = () => {
                purchaseList.innerHTML = '';
                purchases.forEach(purchase => {
                    const purchaseElement = document.createElement('div');
                    purchaseElement.classList.add('purchase-item');
                    purchaseElement.innerHTML = `
                        <h3>${purchase.name}</h3>
                        <p>Цена: ${purchase.price}</p>
                        <p>Количество: ${purchase.quantity}</p>
                        <p>Поставщик: ${purchase.supplier}</p>
                        <p>Дата поставки: ${purchase.purchaseDate}</p>
                        <button class="edit-purchase-item action-button" data-id="${purchase.id}">Редактировать</button>
                        <button class="delete-purchase-item action-button" data-id="${purchase.id}">Удалить</button>
                    `;
                    purchaseList.appendChild(purchaseElement);
                });

                purchaseList.querySelectorAll('.edit-purchase-item').forEach(button => {
                    button.addEventListener('click', (e) => {
                        const purchaseId = parseInt(e.target.getAttribute('data-id'));
                        currentPurchaseId = purchaseId;

                        const currentPurchase = purchases.find(purchase => purchase.id === purchaseId);
                        document.getElementById('purchase-name').value = currentPurchase.name;
                        document.getElementById('purchase-price').value = currentPurchase.price;
                        document.getElementById('purchase-quantity').value = currentPurchase.quantity;
                        document.getElementById('purchase-supplier').value = currentPurchase.supplier;
                        document.getElementById('purchase-date').value = currentPurchase.purchaseDate;

                        showModal(purchaseForm);
                    });
                });

                purchaseList.querySelectorAll('.delete-purchase-item').forEach(button => {
                    button.addEventListener('click', (e) => {
                        const purchaseId = parseInt(e.target.getAttribute('data-id'));
                        purchases = purchases.filter(purchase => purchase.id !== purchaseId);
                        addRequest('Удалена закупка', purchase.name);
                        renderPurchaseList();
                    });
                });
            };

            // ----------------- REPORTS FUNCTIONALITY ----------------- //

            generateReportButton.addEventListener('click', () => {
                let reportHtml = '<h3>Отчет по инвентарю:</h3>';
                inventory.forEach(item => {
                    reportHtml += `
                        <p>${item.name}: Количество - ${item.quantity}, Состояние - ${item.state}</p>
                    `;
                });

                reportHtml += '<h3>Отчет по закупкам:</h3>';

                purchases.forEach(purchase => {
                    reportHtml += `
                        <p>Наименование: ${purchase.name}, Цена: ${purchase.price}, Количество: ${purchase.quantity}, Поставщик: ${purchase.supplier}, Дата: ${purchase.purchaseDate}</p>
                    `;
                });
                reportsContent.innerHTML = reportHtml;
            });

            const renderRequestsList = () => {
                requestsList.innerHTML = '';
                requests.forEach(request => {
                    const requestElement = document.createElement('div');
                    requestElement.classList.add('request-item');
                    requestElement.innerHTML = `
                        <p><b>Тип:</b> ${request.type}, <b>Название:</b> ${request.name}</p>
                    `;
                    requestsList.appendChild(requestElement);
                });
            };

            const addRequest = (type, name) => {
                const newRequest = {
                    id: Date.now(),
                    type,
                    name
                };
                requests.push(newRequest);
                renderRequestsList();
            };

            // Initial load - show the inventory page
            showPage('inventory');
        });
    </script>
</body>
</html>