body {
    background-color: #f5f5f5;
    color: #333333;
    font-family: Arial, sans-serif;
}

h1, h2 {
    color: #666666;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #dddddd;
}

th {
    background-color: #dddddd;
    color: #333333;
    text-align: left;
    padding: 8px;
}

td {
    padding: 8px;
}

button {
    background-color: #dddddd;
    color: #333333;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
}

button:hover {
    background-color: #cccccc;
}

.success {
    color: #28a745;
}

.error {
    color: #dc3545;
}

.info {
    color: #17a2b8;
}
form {
    background-color: #f5f5f5;
    color: #333333;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    margin-bottom: 10px;
}

form button[type="submit"] {
    background-color: #dddddd;
    color: #28a745;
    border: none;
    padding: 8px 12px;
    border-radius: 3px;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #cccccc;
}